# Setup according to https://confluence.atlassian.com/bitbucket/deploy-to-google-cloud-900820342.html

image: node:10.15.3

definitions:
  steps:
    - step: &install
        name: Install depencencies
        script:
          - npm ci
        artifacts:
          - node_modules/**

pipelines:
  branches:
    #   ===| DEV |===
    dev:
      - step: *install
      - parallel:
          - step:
              name: Build
              script:
                - npm run build -- --env dev
              artifacts:
                - dist/**
      - step:
          name: Deploy to GCloud
          deployment: test # set to test, staging or production
          script:
            - pipe: atlassian/google-app-engine-deploy:0.6.0
              variables:
                KEY_FILE: $GCLOUD_API_KEYFILE_DEV
                PROJECT: $GCLOUD_PROJECT_DEV
                VERSION: 'v1'
                PROMOTE: 'true'
                STOP_PREVIOUS_VERSION: 'true'
                DEPLOYABLES: 'app.yaml'

    #   ===| QA |===
    qa:
      - step: *install
      - parallel:
          - step:
              name: Build
              script:
                - npm run build -- --env qa
              artifacts:
                - dist/**
      - step:
          name: Deploy to GCloud
          deployment: staging # set to test, staging or production
          script:
            - pipe: atlassian/google-app-engine-deploy:0.6.0
              variables:
                KEY_FILE: $GCLOUD_API_KEYFILE_QA
                PROJECT: $GCLOUD_PROJECT_QA
                VERSION: 'v1'
                PROMOTE: 'true'
                STOP_PREVIOUS_VERSION: 'true'
                DEPLOYABLES: 'app.yaml'

    #   ===| PROD |===
    master:
      - step: *install
      - parallel:
          - step:
              name: Build
              script:
                - npm run build -- --env prod
              artifacts:
                - dist/**
      - step:
          name: Deploy to GCloud
          deployment: production # set to test, staging or production
          script:
            - pipe: atlassian/google-app-engine-deploy:0.6.0
              variables:
                KEY_FILE: $GCLOUD_API_KEYFILE_PROD
                PROJECT: $GCLOUD_PROJECT_PROD
                VERSION: 'v1'
                PROMOTE: 'true'
                STOP_PREVIOUS_VERSION: 'true'
                DEPLOYABLES: 'app.yaml'

  custom:
    prod-deploy-to-gcloud:
      - step: *install
      - parallel:
          - step:
              name: Build
              script:
                - npm run build -- --env prod
              artifacts:
                - dist/**
      - step:
          name: Deploy to GCloud
          deployment: production # set to test, staging or production
          script:
            - pipe: atlassian/google-app-engine-deploy:0.6.0
              variables:
                KEY_FILE: $GCLOUD_API_KEYFILE_PROD
                PROJECT: $GCLOUD_PROJECT_PROD
                VERSION: 'v1'
                PROMOTE: 'true'
                STOP_PREVIOUS_VERSION: 'true'
                DEPLOYABLES: 'app.yaml'

    build-only:
      - step: *install
      - parallel:
          - step:
              name: Build
              script:
                - npm run build -- --env dev
              artifacts:
                - dist/**
